{%load static%}
<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <style type = text/css>
        div{
            color:Black;
        }
        h1{
            color: 'Black';
            font-family: arial, sans-serif;
            font-size: 50px;
            font-weight: bold;
            margin-top: 100px;
        }
        h2{
            color: 'Black';
            font-family: arial, sans-serif;
            font-size: 20px;
            font-weight: bold;
            margin-top: 100px;
        }
        body {
            background-image:url("{%static 'C:\Users\vaigadhe\PycharmProjects\Diabetes_Prediction\Diabetes_Prediction\Static\Images\Diabetes_Pic1.jpeg'%}");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        input[type=submit]{
            background-color: #4dc3ff;
            border: 2px;
            color: Black;
            padding: 10px 30px;
            cursor: pointer;
            margin-top: 80px;
        }
    </style>
</head>

<body>
    <div align='center'>

        <h2><em>
                <h1 class="gfg">Welcome to Diabetes Prediction Sysytem </h1>
            </em>
        </h2>
        <form action="predict">
            <input type="submit" value="Lets get started">
        </form>

    </div>
</body>

</html>
